{
  "name": "cassiopeia",
  "version": "0.1.0",
  "description": "The worlds first POW mineable ERC404 token",
  "scripts": {
    "deploy:local": "forge script script/Cassiopeia.s.sol:CassiopeiaScript --rpc-url http://127.0.0.1:8545 --broadcast -vvvv",
    "deploy:testnet": "forge script script/Cassiopeia.s.sol:CassiopeiaScript --rpc-url sepolia --broadcast -vvvv",
    "deploy:base": "forge script script/Cassiopeia.s.sol:CassiopeiaScript --rpc-url base --broadcast --verify -vvvv",
    "test": "forge test",
    "build": "forge build"
  },
  "author": "thesonicsmith@gmail.com",
  "license": "ISC"
}
